package ru.oliferov.beans.example;

import org.springframework.stereotype.Component;

/**
 * @autor aoliferov
 * @since 07.03.2019
 */
@Component("nameStore") //если не указывать имя, используется имя класса c маленькой буквы
public class Store {

//    наиболее приоритетный способ, которому стоит отдавать предпочтение — это автоматическая конфигурация;
//    если при помощи автоматической конфигурации нет возможности правильно настроить все возможные бины — использовать
//    джава-конфигурацию (создание объектов используя джава код);
//    ну и самый низкоприоритетный способ — это по-старинке, используя xml конфиги.

//    Если окажется так, что спринг найдет несколько бинов по тем требованиям, что мы ему указали —
//    он не сможет определить какой именно бин нам дать и кинет исключение.

//    Спринг будет искать не только аннотации @Component, но и все остальные аннотации, которые наследуются от этой.
//    Например, @Controller, @RestController, @Service, @Repository
}
